---
features:
  primary:
    - name: 'Introducing the GitLab CLI'
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/glab/'
      image_url: '/images/unreleased/create-code-review-gitlab-cli-released.gif'
      reporter: phikai
      stage: create
      categories:
        - 'GitLab CLI'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7514'
      description: |
        The command line is one of the most important tools in a software engineer's toolkit and the majority of their process and work revolve around tools available there. They customize their CLI with styles and extend it through applications to ensure maximum efficiency while performing tasks. The CLI is the backbone of scripts and workflows developers depend on to complete their work.

        To support more developers where they're already working, we've adopted the open source project `glab`, which will form the foundation of GitLab's native CLI experience. The GitLab CLI brings GitLab together with Git and your code, with no application or tab switching required.

        You can read about our adoption of `glab`, our partnership with 1Password, and how to contribute to the project in our [blog post](/blog/2022/12/07/introducing-the-gitlab-cli/).

        A special thank you to [Clement Sam](https://gitlab.com/profclems) for creating `glab` and trusting us with its future.
